<!DOCTYPE html>
<html>
<head>
		<title>Inkwink</title>
	  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="borders.css">
		<link rel="stylesheet" type="text/css" href="forum.css">
</head>
	<body>
    <header>
        <nav>
    <ul class="items">
        <li class="logo">
          <a href="index.html">InkWink</a>
        </li>
        <div class="leftItems">
					<li class="menu">

					<a href="articles.html">Articles</a>

					</li>
					<li class="menu">
						<a href="tutorials.html">Tutorials</a>
					</li>
					<li class="menu">
						<a href="gallery.html">Gallery</a>
					</li>
					<li class="menu">
						<div class="highlight">
						<a href="threads.html">Forum</a>
						</div>
					</li>
				</div>
				<div class="rightItems">
					<li class="signup">
						<a href="#">Sign Up</a>
					</li>
					<li class="menu">
						<a href="#">Log In</a>
					</li>
					<li class="menu">
						<form>
						  <input type="text" placeholder="Search"><br>
						</form>
					</li>
				</div>
			</div>
    </ul>

        </nav>
    </header>


				<div class="border1"></div>
        <div class="border2"></div>

				<table style="margin-bottom:10%; "class="tg">
				  <tr>
				    <th class="tg-s6z2">Subject</th>
				    <th class="tg-s6z2">Author</th>
				    <th class="tg-s6z2">Replies</th>
				    <th class="tg-s6z2">Views</th>
				    <th class="tg-s6z2">Last Poster</th>
				  </tr>
				  <tr>
				    <td class="tg-s6z2"><a href="forum.html">Is photography a viable job/career these days?</a></td>
				    <td class="tg-s6z2">George Zip</td>
				    <td class="tg-s6z2">2</td>
				    <td class="tg-s6z2">142</td>
				    <td class="tg-s6z2">Paul Robertson<br> 17/02/2014</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum2.html">Best lens for protraits</a></td>
				    <td class="tg-s6z2">Richard Colson</td>
				    <td class="tg-s6z2">3</td>
				    <td class="tg-s6z2">1024</td>
				    <td class="tg-s6z2">Vladimir Kelskin 22/03/2015</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum3.html">First DSLR</a></td>
				    <td class="tg-s6z2">Felix Trasos</td>
				    <td class="tg-s6z2">4</td>
				    <td class="tg-s6z2">3053</td>
				    <td class="tg-s6z2">Fernando Alexis <br>17/08/2015</td>
				  </tr>

					<tr>
				    <td class="tg-s6z2"><a href="forum.html">Is photography a viable job/career these days?</a></td>
				    <td class="tg-s6z2">George Zip</td>
				    <td class="tg-s6z2">2</td>
				    <td class="tg-s6z2">142</td>
				    <td class="tg-s6z2">Paul Robertson<br> 17/02/2014</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum2.html">Best lens for protraits</a></td>
				    <td class="tg-s6z2">Richard Colson</td>
				    <td class="tg-s6z2">3</td>
				    <td class="tg-s6z2">1024</td>
				    <td class="tg-s6z2">Vladimir Kelskin 22/03/2015</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum3.html">First DSLR</a></td>
				    <td class="tg-s6z2">Felix Trasos</td>
				    <td class="tg-s6z2">4</td>
				    <td class="tg-s6z2">3053</td>
				    <td class="tg-s6z2">Fernando Alexis <br>17/08/2015</td>
				  </tr>

					<tr>
				    <td class="tg-s6z2"><a href="forum.html">Is photography a viable job/career these days?</a></td>
				    <td class="tg-s6z2">George Zip</td>
				    <td class="tg-s6z2">2</td>
				    <td class="tg-s6z2">142</td>
				    <td class="tg-s6z2">Paul Robertson<br> 17/02/2014</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum2.html">Best lens for protraits</a></td>
				    <td class="tg-s6z2">Richard Colson</td>
				    <td class="tg-s6z2">3</td>
				    <td class="tg-s6z2">1024</td>
				    <td class="tg-s6z2">Vladimir Kelskin 22/03/2015</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum3.html">First DSLR</a></td>
				    <td class="tg-s6z2">Felix Trasos</td>
				    <td class="tg-s6z2">4</td>
				    <td class="tg-s6z2">3053</td>
				    <td class="tg-s6z2">Fernando Alexis <br>17/08/2015</td>
				  </tr>

					<tr>
				    <td class="tg-s6z2"><a href="forum.html">Is photography a viable job/career these days?</a></td>
				    <td class="tg-s6z2">George Zip</td>
				    <td class="tg-s6z2">2</td>
				    <td class="tg-s6z2">142</td>
				    <td class="tg-s6z2">Paul Robertson<br> 17/02/2014</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum2.html">Best lens for protraits</a></td>
				    <td class="tg-s6z2">Richard Colson</td>
				    <td class="tg-s6z2">3</td>
				    <td class="tg-s6z2">1024</td>
				    <td class="tg-s6z2">Vladimir Kelskin 22/03/2015</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum3.html">First DSLR</a></td>
				    <td class="tg-s6z2">Felix Trasos</td>
				    <td class="tg-s6z2">4</td>
				    <td class="tg-s6z2">3053</td>
				    <td class="tg-s6z2">Fernando Alexis <br>17/08/2015</td>
				  </tr>

					<tr>
				    <td class="tg-s6z2"><a href="forum.html">Is photography a viable job/career these days?</a></td>
				    <td class="tg-s6z2">George Zip</td>
				    <td class="tg-s6z2">2</td>
				    <td class="tg-s6z2">142</td>
				    <td class="tg-s6z2">Paul Robertson<br> 17/02/2014</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum2.html">Best lens for protraits</a></td>
				    <td class="tg-s6z2">Richard Colson</td>
				    <td class="tg-s6z2">3</td>
				    <td class="tg-s6z2">1024</td>
				    <td class="tg-s6z2">Vladimir Kelskin 22/03/2015</td>
				  </tr>
					<tr>
				    <td class="tg-s6z2"><a href="forum3.html">First DSLR</a></td>
				    <td class="tg-s6z2">Felix Trasos</td>
				    <td class="tg-s6z2">4</td>
				    <td class="tg-s6z2">3053</td>
				    <td class="tg-s6z2">Fernando Alexis <br>17/08/2015</td>
				  </tr>


				</table>




		<footer>
			<nav>
        <ul class="items">
					<li class="float-left">
						<a href="aboutus.html">About</a>
					</li>
					<li class="float-middle">
						<a href="FAQ.html">FAQ</a>
					</li>
					<li class="float-right">
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
            </nav>
		</footer>


	</body>
</html>
